# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 9c595d1875fae0f55868db644f1785ed46be5e9bdbaf001590cb5fee8d52cabe427fadf200bb25ab094df64c8daf7e0d44efa22c8b46bb8a117c9bab17e0079a

test:
  secret_key_base: 8259404694069a7ac78ccfdc4ab830e6fa7d9f5edb8af9aaa43e6a3399ff0046f586739c0b73f80d8e2feaab25cec4df00202b4b4db3aeaf3e97cde7660db5db

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
